@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:wght@400;600&family=Titan+One&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Manrope;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #150E28;
    font-size: 14px;
    font-family: 'Rajdhani', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
}

.index-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layouts {
    padding: 0 40px;
}

a {
    text-decoration: none;
    outline: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

/* ==== ALL STARTS START ==== */

.moving {
    /* width: 100%; */
    position: absolute;
}

.star {
    position: absolute;
    top: 8rem;
    left: 15rem;
    color: #903AFF;
}

.star i:last-child {
    position: absolute;
    top: 15rem;
    left: -10rem;
    color: #653f1a;
}

.star-for-img {
    position: relative;
    top: 15rem;
    left: -18rem;
    color: #fff;
}

.star-for-img i:last-child {
    position: relative;
    top: 10rem;
    left: -10rem;
    color: #243fbb;
}

.shining-traffic {
    animation: trafficLight 3s infinite, shine 1.5s ease-in-out infinite;
}


.shining-traffic-2 {
    animation: trafficLight 2s infinite, shine 1.5s ease-in-out;
}

.shining-traffic-3 {
    animation: trafficLight 4s infinite, shine 1.5s ease-in-out;
}

/* Traffic light effect (color changes) */
@keyframes trafficLight {
    0% {
        /* color: red; */
    }

    33% {
        color: yellow;
    }

    66% {
        color: #ff26b9;
    }

    75% {
        color: #1900ff;
    }

    100% {
        color: red;
    }
}

@keyframes shine {
    0% {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 10px rgba(255, 255, 255, 0.4);
    }

    50% {
        text-shadow: 0 0 20px #ff26b9, 0 0 30px rgba(255, 255, 255, 1);
    }

    10% {
        text-shadow: 0 0 5px #2647ff, 0 0 10px rgba(255, 255, 255, 0.4);
    }

    100% {
        text-shadow: 0 0 5px #ff26b9, 0 0 10px rgba(255, 255, 255, 0.4);
    }
}

/* ==== ALL STARTS END ==== */

.text-img figure {
    margin: 0px;
}

.text-img figure img {
    width: 100%;
}

canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    /* Make sure the canvas is behind the content */
    width: 100%;
    height: 100%;
}


/* ==== BACKGROUNDS START==== */
.nav-hero {
    width: 100%;
    height: 100vh;
    background:
        radial-gradient(circle, hsl(271, 92%, 28%) 0%, rgba(255, 255, 255, 0) 60%) top -1rem left 1rem;
    background-size: 800px 700px;
    background-repeat: no-repeat;
}

.host-why {
    background:
        radial-gradient(circle, hsl(271, 92%, 28%) 0%, rgba(255, 255, 255, 0) 60%) top 17rem left 20rem;
    background-size: 800px 800px;
    background-repeat: no-repeat;
}

.contact-footer {
    background:
        radial-gradient(circle, hsl(298, 83%, 26%) 0%, rgba(247, 12, 235, 0) 60%) top -3rem left -3rem,
        radial-gradient(circle, hsl(255, 88%, 38%) 0%, rgba(247, 12, 235, 0) 60%) bottom -3rem right -3rem;
    background-size: 500px 500px;
    background-repeat: no-repeat;
}

/* ==== BACKGROUNDS END==== */

/* HEADER START */
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.logo a {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    line-height: 40px;
    text-wrap: nowrap;
    padding-left: 50px;
}

.menus {
    font-size: 20px;
    color: #FF26B9;
    display: none;
}

nav {
    float: right;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    text-align: center;
    display: flex;
    gap: 70px;
}

nav ul li a {
    padding: 0 25px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

nav ul li a:hover {
    color: #ff26b9;
}

.active {
    background: #FF26B9;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bolder;
}

.active {
    color: #FF26B9;
}

/* HEADER END */

/* HERO SECTION START */
.hero-section {
    padding-bottom: 90px;
    display: flex;
    width: 100%;
    height: 100vh;
}

.hero-h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 40%;
    padding: 0 50px;
}

.text-bg{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text-bg h1 {
    color: #fff;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 25px;
    text-wrap: nowrap;
}

.text-bg p.deep {
    color: #FF26B9;
    font-size: 40px;
    line-height: 35px;
    font-weight: bold;
    text-wrap: nowrap;
    margin: 2rem 0.8rem;
}

.text-bg p {
    color: #fff;
    font-size: 17px;
    line-height: 28px;
    padding: 40px 0;
}

.text-bg a {
    font-size: 16px;
    background: #FF26B9;
    color: #fff;
    padding: 10px 0px;
    width: 100%;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.text-bg a:hover {
    background: transparent;
    border: 1px solid;
    border-image: linear-gradient(90deg, #903AFF, #D434FE, #FF26B9) 1;
    border-radius: 8px;
}


.hero-img {
    width: 50rem;
    height: 40rem;
    position: relative;
    padding-bottom: 90px;
    font-family: Orbitron, sans-serif;
    overflow: hidden;
}

.hero-img img {
    width: 130rem;
    height: 40rem;
    object-fit: cover;
    filter: grayscale(1);
    /* mix-blend-mode: multiply; */
    background: transparent;
}

/* Shaking human head */
#head {
    position: relative;
    top: 16rem;
    right: -30rem;
    transform: translate(-50%, -50%);
    animation: shake 2.5s cubic-bezier(0.6, 0.07, 0.19, 0.97) infinite;
}

@keyframes shake {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    25% {
        transform: translate(-49.5%, -50.5%) rotate(-1deg);
    }

    50% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    75% {
        transform: translate(-50.5%, -49.5%) rotate(1deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

/* HERO SECTION END */

/** Hosting section **/

.hosting {
    padding-top: 90px;
}

.web_hosting {
    text-align: center;
}

.web_hosting figure {
    margin: 0;
}

.web_hosting p {
    color: #fff;
    font-size: 17px;
    line-height: 28px;
    padding: 40px 50px;
}

.web_hosting a {
    font-size: 16px;
    color: #fff;
    padding: 10px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 10px;
}

.web_hosting a:hover {
    background: transparent;
    border: 1px solid;
    border-image: linear-gradient(90deg, #903AFF, #D434FE, #FF26B9) 1;
    border-radius: 8px;
}

/** end Hosting section **/

/** Services section **/
.all-home-page, .service-logs {
    background-image: url("../img/whats.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
}

.container .row-h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-bottom: 5rem;
}

.Services i {
    width: 320px;
    height: 380px;
    object-fit: cover;
    display: inline-block;
    padding-top: 19px;
    border-radius: 20px;
}

.container .row {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.Services {
    margin-top: 90px;
    padding: 60px 0;
}

.Services .col h3 {
    padding: 20px 0px 20px 0px;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    display: block;
    font-weight: 500;
}

.Services .col {
    text-align: center;
    background-color: transparent;
    border-radius: 20px;
    width: 320px;
    transition: ease-in all 0.5s;
    margin-bottom: 80px;
    height: 380px;
    cursor: pointer;
}

.Services .col:hover {
    transition: ease-in all 0.5s;
    cursor: pointer;
}

/* HIDDEN START */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }

}

/* HIDDEN END */

/** Services section **/

/*  */
.movement {
    position: relative;
}

.scene {
    perspective: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10rem;
}

.scene:hover .side {
    opacity: 1;
}

.cube {
    transform-style: preserve-3d;
    position: relative;
    width: 300px;
    height: 300px;
    animation: rotate 10s ease-in-out infinite;
    transform-origin: center center;
}

.side {
    position: absolute;
    width: 300px;
    height: 300px;
    opacity: 0.95;
    background-size: cover;
    background-repeat: no-repeat;
    background: transparent;
    border: 1px solid;
    border-image: linear-gradient(90deg, #903AFF, #D434FE, #FF26B9) 1;
    box-shadow: #FF26B9 0px 0px 10px;
}

.back {
    transform: translateZ(-150px) rotateX(180deg);
    background-image: url(../img/logs.png);
}

.left {
    background-image: url(../img/sqr.jpeg);
    transform: translateX(-150px) rotateY(90deg);
}

.right {
    background-image: url(../img/cc.jpeg);
    transform: translateX(150px) rotateY(90deg);
}

.top {
    transform: translateY(-150px) rotateX(90deg);
    background-image: url(../img/sqr.jpeg);
}

.bottom {
    background-image: url(../img/cc.jpeg);
    transform: translateY(150px) rotateX(270deg);
}

.front {
    background-image: url(../img/logs.png);
    transform: translateZ(150px);
}

@keyframes rotate {
    0% {
        transform: rotateX(0);
    }

    12.5% {
        transform: rotateY(90deg);
    }

    25% {
        transform: rotateY(270deg);
    }

    37.5% {
        transform: rotateY(270deg);
    }

    50% {
        transform: rotateY(360deg);
    }

    62.5% {
        transform: rotateX(90deg);
    }

    75% {
        transform: rotateX(180deg);
    }

    87.5% {
        transform: rotateX(270deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

/*  */

/* why start */
.why .row {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.why .row-h2 p {
    color: #FF26B9;
}

.why .col {
    text-align: center;
    background-color: transparent;
    border-radius: 20px;
    width: 320px;
    height: 380px;
    margin-bottom: 30px;
    box-shadow: #ddd 0px 0px 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.8s ease-in;
    cursor: pointer;
}

/* Create a pseudo-element for the sliding background */
.why .col::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #251849;
    transition: left 0.8s ease-in;
    z-index: -1;
}

.why .col:hover::before {
    left: 0;
}

.why .col h2,
.why .col p {
    position: relative;
    z-index: 10;
}


.why .col i img {
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.why .col h3 {
    padding: 20px 0px 20px 0px;
    font-size: 40px;
    line-height: 25px;
    color: #fff;
    display: block;
    font-weight: 500;
}

.why .col p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding: 0 30px;
}

.why .col:hover {
    transform: scale(1.1);
}

/* why end */


/* contact start */
.contact {
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px 55px;
    border-radius: 30px;
    margin-bottom: -0%;

}

.container .form-h2 {
    margin: 0;
}

form input {
    width: 450px;
    height: 50px;
    margin-bottom: 25px;
    padding: 0px 19px;
    color: #999999 !important;
    border: #d0cccc solid 1px;
    border-radius: 15px;
    padding-top: 12px;
    margin-top: 40px;
    background: #e9e6ec;
}

form .textarea {
    width: 450px;
    height: 220px;
    margin-bottom: 25px;
    padding: 0px 19px;
    color: #999999 !important;
    border: #d0cccc solid 1px;
    border-radius: 15px;
    padding-top: 12px;
    background: #e9e6ec;
}

form .send {
    border: none;
    font-size: 16px;
    transition: ease-in all 0.5s;
    background-color: #FF26B9;
    color: #fff;
    padding: 12px 70px;
    margin: 0 auto;
    display: block;
    border-radius: 30px;
}

form .send:hover {
    background-color: #561d8f;
    transition: ease-in all 0.5s;
    color: #fff;
}

/* contact start */

footer a {
    color: #FF26B9;
}

footer {
    width: 100%;
    margin-top: 50px;
}

footer .container .row-h2 {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 0;
    margin: 0;
}

footer h3 {
    color: #fff;
    font-size: 45px;
    line-height: 30px;
    font-weight: bold;
}

footer .row-h2 span {
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    padding: 30px 0px 30px 0px;
    display: inline-block;
    font-weight: bold;
}

footer p {
    color: #fff;
    font-size: 17px;
    line-height: 30px;
}

footer .row-h2 p span {
    color: #fff;
    font-size: 17px;
    line-height: 30px;
}

/* logs start */
.service-logs .col {
    border: none;
    padding: 40px;
    margin-bottom: 50px;
}

.service-logs i {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: inline-block;
    padding-top: 19px;
}

.service-logs .logs-img i {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: inline-block;
    padding-top: 19px;
}

/* logs end */

/* flash start */
.text-img {
    margin-left: 14rem;
    height: 100%;
    width: 700px;
}

.why .rw-fsh .col {
    width: 70%;
    height: 155vh;
    margin-bottom: 80px;
}

.why .rw-fsh .col img {
    width: 100%;
    height: 80vh;
    margin-bottom: 30px;
}

.why .rw-fsh-2 .col {
    width: 70%;
    padding-top: 30px;
}

/* flash start */

/* table start */
table {
    width: 100%;
    border-collapse: collapse;
    color: #7F8486;
}

caption {
    font-size: 1.5em;
    margin-bottom: 10px;
}

thead {
    background-color: #f4f4f4;
}

th {
    padding: 15px;
    font-size: 1.8em;
    font-weight: 600;
    text-align: center;
}

tbody tr {
    background-color: #fff;
}

td {
    padding: 11px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

table {
    border-spacing: 0;
}

table, td, th {
    border: 1px solid transparent;
}

td[data-label="Amount"] {
    color: #7F8486;
    font-weight: bold;
}

table {
    margin: 20px auto;
    width: 87%;
}

/* table end */

.service-logs .container .row-h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}



/* ===== RESPONSIVENES START ===== */

@media (min-width: 768px) and (max-width: 991px) {

    /* starts star */
    .star {
        top: 8rem;
        left: 13rem;
    }

    .star i:last-child {
        top: 10rem;
        left: -6rem;
    }

    .star-for-img {
        top: 10rem;
        left: -4rem;
    }

    .star-for-img i:last-child {
        top: 6rem;
        left: -7rem;
    }

    /* starts end */


    .hero-section {
        padding-bottom: 90px;
        font-family: Orbitron;
        display: flex;
        width: 100%;
        height: 100vh;
        margin-bottom: 0;
        
    }

    .logo-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .menus {
        display: block;
        font-size: 30px;
    }

    .nav {
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transform-origin: top right;
        background: #150E28;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 5.2rem;
        right: 0;
        padding: 0 47px;
        z-index: 100;
        transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.5s;
    }

    .nav.show {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .nav ul {
        gap: 40px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 119px;
        margin-bottom: 70px;
        background: #150E28;
        font-size: 30px;
    }

    /* hero-section start */
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-h1 .text-bg {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .hero-h1 .text-bg h1 {
        font-size: 70px;
        padding-bottom: 40px;
    }

    .hero-h1 .text-bg span {
        color: #FF26B9;
        font-size: 50px;
        line-height: 35px;
        font-weight: bold;
    }

    .hero-h1 .text-bg p {
        color: #fff;
        font-size: 15px;
        line-height: 28px;
        padding: 0;
    }

    .hero-h1 .text-bg a {
        font-size: 18px;
        padding: 10px 5px;
    }

    .hero-img {
        width: 42.5rem;
        height: 40rem;
    }

    /* Shaking human head */
    #head {
        top: 16rem;
        right: -20rem;
    }


    /* hero-section start */

    .all-home-page, .service-logs {
        background-size: cover;
    }

    .Services {
        margin-top: 0;
        padding: 30px;
    }

    .Services i {
        width: 100%;
        height: 30vh;
    }

    .text-bg h1 {
        padding-top: 0px;
        font-size: 44px;
        line-height: 61px;
        padding-bottom: 18px;
    }

    .text-bg span {
        font-size: 28px;
        line-height: 30px;
    }

    .text-bg a {
        margin-right: 5px;
        padding: 10px 23px;
        float: inherit;
        max-width: 156px;
    }

    .Services .col {
        width: 100%;
        padding: 25px 15px;
    }

    .Services .col h3 {
        font-size: 17px;
    }

    .why .col {
        padding: 40px 10px 20px 10px;
    }

    .why .col h3 {
        font-size: 19px;
    }

    .service-logs .logs-img i {
        width: 200px;
        height: 200px;
    }

    .service-logs i {
        width: 200px;
        height: 200px;
    }

    .bg {
        max-width: 170px;
    }

    /* logs start */
    .service-logs .logs-img i {
        padding-top: 0px;
    }

    /* logs end */


    /* flash start */
    .text-img {
        margin-left: 0;
        width: 500px;
    }

    .why .rw-fsh .col {
        width: 70%;
        height: 85vh;
        margin-bottom: 80px;
        margin-top: 20px;
        padding: 0;
    }

    .why .rw-fsh .col img {
        width: 100%;
        height: 50vh;
        margin-bottom: 30px;
    }

    .why .rw-fsh-2 .col {
        width: 70%;
        height: 28vh;
        padding-top: 30px;
    }

    /* flash end */

    .contact-footer {
        text-align: center;
        background:
            radial-gradient(circle, hsl(298, 83%, 26%) 0%, rgba(247, 12, 235, 0) 60%) top -3rem left -3rem,
            radial-gradient(circle, hsl(255, 88%, 38%) 0%, rgba(247, 12, 235, 0) 60%) bottom -10rem right -3rem;
        background-size: 500px 500px;
        background-repeat: no-repeat;
    }


}

@media (min-width: 576px) and (max-width: 767px) {
    .logo-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .menus {
        display: block;
        font-size: 30px;
    }

    .nav {
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transform-origin: top right;
        background: #150E28;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 5rem;
        right: 0;
        padding: 0 47px;
        z-index: 100;
        transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.5s;
    }

    .nav.show {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .nav ul {
        gap: 40px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 119px;
        margin-bottom: 70px;
        background: #150E28;
        font-size: 30px;
    }

    /* hero-section start */

    .logo-menu {
        display: flex;
        gap: 50px;
        justify-content: space-between;
    }

    .header {
        width: 100%;
        padding: 40px 0px 0px 0px;
    }

    .logo a {
        width: 100%;
        text-align: center !important;
        padding-bottom: 25px;
        font-size: 30px;
        float: left;
    }

    /* hero-section start */
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-h1 .text-bg {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .hero-h1 .text-bg h1 {
        font-size: 70px;
        padding-bottom: 40px;
    }

    .hero-h1 .text-bg span {
        color: #FF26B9;
        font-size: 50px;
        line-height: 35px;
        font-weight: bold;
    }

    .hero-h1 .text-bg p {
        color: #fff;
        font-size: 15px;
        line-height: 28px;
        padding: 0;
    }

    .hero-h1 .text-bg a {
        font-size: 18px;
        padding: 10px 5px;
    }

    .hero-img {
        width: 42.5rem;
        height: 40rem;
    }

    /* Shaking human head */
    #head {
        top: 16rem;
        right: -20rem;
    }

    /* Services start */

    .all-home-page, .service-logs {
        background-size: cover;
    }

    .Services {
        margin-top: 20rem;
        padding: 30px;
    }

    .container .row-h2 {
        font-size: 30px;
    }


    .Services i {
        width: 100%;
        height: 35vh;
    }

    .service-logs i {
        width: 100px;
        height: 100px;
    }


    .Services .col {
        margin-bottom: 10px;
    }

    .container .col {
        width: 100%;
        height: 45vh;
    }

    .Services .col h3 {
        font-size: 14px;
    }

    /* Services end */

    /* logs start */
    .service-logs .col {
        padding: 20px;
    }

    .service-logs {
        margin-top: 10rem;
    }

    .service-logs .row-h2 {
        margin-bottom: 0;
    }

    .service-logs .row {
        margin-top: 0;
        padding-top: 0;
    }

    .service-logs .col {
        margin-bottom: 30px;
        padding: 20px;
    }


    .service-logs .logs-img i {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: inline-block;
        padding-top: 19px;
    }

    .service-logs i {
        width: 200px;
        height: 200px;
    }

    /* logs end */
    form p {
        padding: 0px 30px;
        padding-bottom: 60px;
    }

    form {
        margin-bottom: -58%;
    }

    .logs-cc {
        margin-bottom: -58%;
        height: 80vh;
    }

    #hero-section {
        width: 100%;
        display: flex;
        gap: 70px;
    }

    .contact-footer {
        text-align: center;
        background:
            radial-gradient(circle, hsl(298, 83%, 26%) 0%, rgba(247, 12, 235, 0) 60%) top -3rem left -3rem,
            radial-gradient(circle, hsl(255, 88%, 38%) 0%, rgba(247, 12, 235, 0) 60%) bottom -10rem right -3rem;
        background-size: 500px 500px;
        background-repeat: no-repeat;
    }

}


@media (max-width: 575px) {
    .layouts {
        padding: 0 28px;
    }

    .logo-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 30px;
    }

    .logo a {
        padding-left: 20px;
    }

    .menus {
        display: block;
        font-size: 30px;
    }

    .nav {
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transform-origin: top right;
        background: #150E28;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 5.2rem;
        right: 0;
        padding: 0 47px;
        z-index: 100;
        transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.5s;
    }

    .nav.show {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .nav ul {
        gap: 40px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 119px;
        margin-bottom: 70px;
        background: #150E28;
        font-size: 30px;
    }

    /* hero-section start */
    .header {
        padding: 40px 0px 0px 0px;
    }

    .logo a {
        font-size: 30px;
    }


    /* hero-section start */
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .hero-h1 .text-bg {
        width: 100%;
        height: 18vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .hero-h1 .text-bg h1 {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .hero-h1 .text-bg span {
        font-size: 35px;
        line-height: 35px;
    }

    .hero-h1 .text-bg p {
        font-size: 25px;
        line-height: 8px;
        padding: 0;
    }

    .hero-h1 .text-bg a {
        width: 100%;
        font-size: 18px;
        padding: 10px 10px;
    }


    .hero-img {
        width: 18.5rem;
        height: 28rem;
    }

    .hero-img img {
        width: 18.5rem;
        height: 28rem;
    }

    /* Shaking human head */
    #head {
        top: 16rem;
        right: -10rem;
    }

    /* end */

    .scene {
        height: 100px;
        width: 100px;
        background-size: 10px 100px;
        margin: 10rem 30rem 30rem 0;
    }

    .cube {
        width: 100px;
        height: 100px;
    }

    .scene {
        perspective: 3000px;
    }



    .why .row-h2 h2 {
        font-size: 45px;
    }

    .why .row-h2 p {
        font-size: 25px;
    }

    .Services {
        margin-top: 0;
    }

    .all-home-page, .service-logs {
        background-size: cover;
    }

    .Services i {
        width: 100%;
        height: 40vh;
    }

    .service-logs .row-h2 h2 {
        font-size: 25px;
    }

    .service-logs .row-h2 p {
        font-size: 25px;
    }

    .container .row {
        display: block;
    }

    .container .col {
        width: 100%;
    }

    .service-logs .row-h2 {
        font-size: 30px;
    }

    .service-logs .col {
        padding: 40px 0;
    }

    .service-logs i {
        width: 250px;
        height: 250px;
    }

    .web_hosting p {
        padding: 40px 0px;
    }

    .bg {
        margin-bottom: 30px;
    }

    .contact-footer {
        text-align: center;
        padding-bottom: 30px;
    }

    form h3 {
        font-size: 30px;
    }

    form p {
        padding: 0px 0px;
        padding-bottom: 60px;
    }

    form span {
        font-size: 20px;
        line-height: 30px;
    }

    form {
        margin-top: 9%;

    }

    form {
        margin-bottom: -12%;
        padding: 55px 15px;
    }

    .contact-footer .row-h2 h2 {
        font-size: 40px;
    }

    .form-h2 h2 {
        font-size: 40px;
    }

    form input {
        width: 100%;
    }

    form .textarea {
        width: 100%;
    }

    footer .row-h2 span {
        font-size: 20px;
    }

    footer .row-h2 p {
        font-size: 20px;
        line-height: 1px;
    }

    footer .row-h2 p span {
        font-size: 20px;
        line-height: 1px;
    }

    /* flsh start */
    #hero-section {
        width: 100%;
        display: flex;
        gap: 10px;
    }

    #hero-section .hero-img figure {
        width: 200px;
        height: 300px;
    }

    .why .rw-fsh .col {
        width: 100%;
        height: 70vh;
    }

    .why .rw-fsh .col i img {
        width: 100%;
        height: 200px;
    }

    .why-fsh .rw-fsh .col h3 {
        font-size: 20px;
        left: 1px;
        padding: 10px;
    }

    .why .rw-fsh-2 .col {
        width: 100%;
        height: 30vh;
        padding: 10px;
        margin-bottom: 40px;
    }

    .why-fsh .row-h2 h2 {
        font-size: 30px;
    }

    .rw-fsh-2 .col i img {
        height: 100%;
        border-radius: 20px;
    }

    /* flsh end */

    /* table start */

    table {
        width: 100%;
        font-size: 0.6em;
        margin: 0;
    }

    td, th {
        padding: 4px;
    }

    /* table end */

}

/* ===== RESPONSIVENES END ===== */